{
	"exclude": ["node_modules"],
	"compilerOptions": {
		"module": "Node16",
		"baseUrl": "./",
		"paths": {
			"#Config/*": ["./src/config/*"],
			"#Constants/*": ["./src/constants/*"],
			"#Controllers/*": ["./src/controllers/*"],
			"#Business/*": ["./src/business/*"],
			"#DAOS/*": ["./src/daos/*"],
			"#Dto/*": ["./src/dto/*"],
			"#Lib/*": ["./src/lib/*"],
			"#Routes/*": ["./src/routes/*"],
			"#Schemas/*": ["./src/schemas/*"]
		}
	}
}
